# ISTQB_testing_Guide

./: pom.xml
src/main/java/com/example/exam/common/: Constants.java
src/main/java/com/example/exam/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationWebMvcConfiguration.java
src/main/java/com/example/exam/domain/entities/: AddedFiles.java  Answer.java  BaseEntity.java  Figure.java  Question.java  User.java  UserRole.java
src/main/java/com/example/exam/domain/models/binding/: TestAnswerBindingModel.java  TestBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/exam/domain/models/service/: QuestionInfoServiceModel.java  ResultQuestsServiceModel.java  TestAnswerServiceModel.java  UserRoleServiceModel.java  UserServiceModel.java
src/main/java/com/example/exam/domain/models/service/question/: AnswerServiceModel.java  FigureServiceModel.java  QuestionAskedServiceModel.java  QuestionFilesInfoServiceModel.java  QuestionFilesServiceModel.java  QuestionInfoServiceModel.java  QuestionServiceModel.java  QuestionsSetServiceModel.java
src/main/java/com/example/exam/domain/models/view/: QuestionInfoViewModel.java  ResultQuestsViewModel.java  TestAnswerViewModel.java
src/main/java/com/example/exam/domain/models/view/question/: AnswerViewModel.java  FigureViewModel.java  QuestionFilesInfoViewModel.java  QuestionFilesViewModel.java  QuestionInfoViewModel.java  QuestionsAskedViewModel.java  QuestionsSetViewModel.java
src/main/java/com/example/exam/errors/: AllQuestionVisitedException.java  FileAlreadyExistsException.java  FileNotExistException.java  IdNotFoundException.java  QuestionSetFailureException.java  UserRegisterFailureException.java  WrongAnswerTextException.java  WrongQuestionAnswerTextException.java
src/main/java/com/example/exam/factory/: AnswerFactory.java  AnswerFactoryImpl.java  QuestionFactory.java  QuestionFactoryImpl.java
src/main/java/com/example/exam/repository/: AddedFilesRepository.java  FigureRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/exam/service/: QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/exam/util/: FileReader.java  FileReaderImpl.java  RandomProvider.java  RandomProviderImpl.java
src/main/java/com/example/exam/web/controllers/: BaseController.java  GlobalExceptionController.java  HomeController.java  QuestionController.java  UserController.java
src/main/java/com/example/exam/web/interceptors/: FaviconInterceptor.java  TitleInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/textFiles/: 1 Exam - Question & Answer Set 1.txt  2 Exam - Question & Answer Set 2.txt  3 Exam - Question & Answer Set 3.txt  4 Exam - Question & Answer Set 4.txt  5 Exam - Question & Answer Set 5.txt  Sample Exam - Question & Answer Set.txt  Tables.txt
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/error/: 404.html  error-template.html
src/main/resources/templates/fragments/: base-layout.html  footer.html  head.html  navbar.html  sidenav.html
src/main/resources/templates/questions/: all-questions.html  no-random-questions.html  set-of-answered-questions.html  set-of-questions.html  status-questions.html
src/main/resources/templates/users/: login-user.html  register-user.html
