#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-26.eu-west-1.compute.amazonaws.com:5432/d9mrk1sk4uehqb
spring.datasource.username=cvhpjxuzygjxpj
spring.datasource.password=42f97b39417ed941cbeb15fe68742cf17095db6244ad3cc96b316695386d8725
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
